* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

html,
body {
  height: 100vh;
}

.grid-container {
  height: 100vh;
  border: 3px solid blue;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 50px) 4fr;
}

.side-bar {
  font-weight: bold;
  color: #ffffff;
  background-color: #1992d4;
  border: 3px solid red;
  grid-column: 1/2;
  grid-row: 1/4;
}

.menu-bar {
  border: 3px solid green;
  grid-column: 2/3;
  grid-row: 1/2;
}

.options-bar {
  border: 3px dashed yellowgreen;
  grid-column: 2/3;
  grid-row: 2/3;
}

.content-container {
  padding: 20px;
  background-color: #e2e8f0;
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, min(300px, 1fr));
  gap: 20px;
}

.projects {
  border: 2px dashed pink;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(3, minmax(250px, 1fr));
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  gap: 20px;
}

.cards {
  background-color: #ffffff;
  border: 3px solid black;
  border-radius: 10px;
  padding: 20px 10px;
}

.announcements {
  background-color: #ffffff;
  border: 3px solid black;
  border-radius: 10px;
  padding: 40px 30px;
}

.announcements-card {
  padding: 20px 0;
}

.announcements-card > hr {
  margin-bottom: 20px;
}

.announcements-title {
  display: block;
  font-weight: bold;
  padding-bottom: 15px;
}
